<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='StudentsPerformance_Enhanced' inline='true' name='federated.0vv5hbe0qalkj014uq8640xc8bkt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StudentsPerformance_Enhanced' name='textscan.1aj89xx0tkcull1d69ng519ssczr'>
            <connection class='textscan' directory='C:/Users/Pallavi Kumari/Downloads' filename='StudentsPerformance_Enhanced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aj89xx0tkcull1d69ng519ssczr' name='StudentsPerformance_Enhanced.csv' table='[StudentsPerformance_Enhanced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='race/ethnicity' ordinal='1' />
            <column datatype='string' name='parental level of education' ordinal='2' />
            <column datatype='string' name='lunch' ordinal='3' />
            <column datatype='string' name='test preparation course' ordinal='4' />
            <column datatype='integer' name='math score' ordinal='5' />
            <column datatype='integer' name='reading score' ordinal='6' />
            <column datatype='integer' name='writing score' ordinal='7' />
            <column datatype='integer' name='total score' ordinal='8' />
            <column datatype='real' name='average score' ordinal='9' />
            <column datatype='string' name='performance tier' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[StudentsPerformance_Enhanced.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[StudentsPerformance_Enhanced.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>race/ethnicity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[race/ethnicity]</local-name>
            <parent-name>[StudentsPerformance_Enhanced.csv]</parent-name>
            <remote-alias>race/ethnicity</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>parental level of education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[parental level of education]</local-name>
            <parent-name>[StudentsPerformance_Enhanced.csv]</parent-name>
            <remote-alias>parental level of education</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lunch</remote-name>
            <remote-type>129</remote-type>
            <local-name>[lunch]</local-name>
            <parent-name>[StudentsPerformance_Enhanced.csv]</parent-name>
            <remote-alias>lunch</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>test preparation course</remote-name>
            <remote-type>129</remote-type>
            <local-name>[test preparation course]</local-name>
            <parent-name>[StudentsPerformance_Enhanced.csv]</parent-name>
            <remote-alias>test preparation course</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>math score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[math score]</local-name>
            <parent-name>[StudentsPerformance_Enhanced.csv]</parent-name>
            <remote-alias>math score</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reading score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reading score]</local-name>
            <parent-name>[StudentsPerformance_Enhanced.csv]</parent-name>
            <remote-alias>reading score</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>writing score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[writing score]</local-name>
            <parent-name>[StudentsPerformance_Enhanced.csv]</parent-name>
            <remote-alias>writing score</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total score]</local-name>
            <parent-name>[StudentsPerformance_Enhanced.csv]</parent-name>
            <remote-alias>total score</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>average score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[average score]</local-name>
            <parent-name>[StudentsPerformance_Enhanced.csv]</parent-name>
            <remote-alias>average score</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>performance tier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[performance tier]</local-name>
            <parent-name>[StudentsPerformance_Enhanced.csv]</parent-name>
            <remote-alias>performance tier</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1214283087580004352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([math score] + [reading score] + [writing score]) / 3 &gt;= 90 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF ([math score] + [reading score] + [writing score]) / 3 &gt;= 75 THEN &quot;Good&quot;&#13;&#10;ELSEIF ([math score] + [reading score] + [writing score]) / 3 &gt;= 60 THEN &quot;Average&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
      </column>
      <column caption='Total ' datatype='integer' name='[Calculation_1214283087586885633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
      </column>
      <column caption='Rank in Group' datatype='integer' name='[Calculation_1214283087608225794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total score]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' Number of Records' datatype='integer' name='[Calculation_1910933654717620225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Math  bin' datatype='integer' name='[Math Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[math score]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Reading bin' datatype='integer' name='[Reading Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[reading score]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Writing  bin' datatype='integer' name='[Writing Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[writing score]' peg='0' size='10' />
      </column>
      <column caption='StudentsPerformance_Enhanced.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]' role='measure' type='quantitative' />
      <column caption='Average Score' datatype='real' name='[average score]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
      <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
      <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
      <column caption='Performance Tier' datatype='string' name='[performance tier]' role='dimension' type='nominal' />
      <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
      <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
      <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      <column caption='Total Score' datatype='integer' name='[total score]' role='measure' type='quantitative' />
      <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Writing Score (bin)]' derivation='None' name='[none:Writing Score (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[performance tier]' derivation='None' name='[none:performance tier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1214283087586885633]' derivation='Sum' name='[sum:Calculation_1214283087586885633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1910933654717620225]' derivation='Sum' name='[sum:Calculation_1910933654717620225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average score]' derivation='Sum' name='[sum:average score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Sum' name='[sum:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total score]' derivation='Sum' name='[sum:total score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Sum' name='[sum:writing score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1214283087608225794]' derivation='User' name='[usr:Calculation_1214283087608225794:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1pvgbzc0aq242h1gverat0dboxx8.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/01/2025 03:41:04 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>0</ordinal>
              <family>StudentsPerformance_Enhanced.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>race/ethnicity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[race/ethnicity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>race/ethnicity</remote-alias>
              <ordinal>1</ordinal>
              <family>StudentsPerformance_Enhanced.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>parental level of education</remote-name>
              <remote-type>129</remote-type>
              <local-name>[parental level of education]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>parental level of education</remote-alias>
              <ordinal>2</ordinal>
              <family>StudentsPerformance_Enhanced.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lunch</remote-name>
              <remote-type>129</remote-type>
              <local-name>[lunch]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lunch</remote-alias>
              <ordinal>3</ordinal>
              <family>StudentsPerformance_Enhanced.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>test preparation course</remote-name>
              <remote-type>129</remote-type>
              <local-name>[test preparation course]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>test preparation course</remote-alias>
              <ordinal>4</ordinal>
              <family>StudentsPerformance_Enhanced.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>math score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[math score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>math score</remote-alias>
              <ordinal>5</ordinal>
              <family>StudentsPerformance_Enhanced.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>81</approx-count>
              <contains-null>true</contains-null>
              <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>reading score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[reading score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>reading score</remote-alias>
              <ordinal>6</ordinal>
              <family>StudentsPerformance_Enhanced.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>72</approx-count>
              <contains-null>true</contains-null>
              <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>writing score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[writing score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>writing score</remote-alias>
              <ordinal>7</ordinal>
              <family>StudentsPerformance_Enhanced.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>77</approx-count>
              <contains-null>true</contains-null>
              <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total score</remote-alias>
              <ordinal>8</ordinal>
              <family>StudentsPerformance_Enhanced.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>194</approx-count>
              <contains-null>true</contains-null>
              <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>average score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[average score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>average score</remote-alias>
              <ordinal>9</ordinal>
              <family>StudentsPerformance_Enhanced.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>194</approx-count>
              <contains-null>true</contains-null>
              <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>performance tier</remote-name>
              <remote-type>129</remote-type>
              <local-name>[performance tier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>performance tier</remote-alias>
              <ordinal>10</ordinal>
              <family>StudentsPerformance_Enhanced.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0vv5hbe0qalkj014uq8640xc8bkt].[avg:reading score:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0vv5hbe0qalkj014uq8640xc8bkt].[sum:Calculation_1214283087586885633:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0vv5hbe0qalkj014uq8640xc8bkt].[sum:average score:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0vv5hbe0qalkj014uq8640xc8bkt]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.0vv5hbe0qalkj014uq8640xc8bkt].[__tableau_internal_object_id__].[cnt:StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0vv5hbe0qalkj014uq8640xc8bkt].[sum:reading score:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.0vv5hbe0qalkj014uq8640xc8bkt].[usr:Calculation_1214283087608225794:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0vv5hbe0qalkj014uq8640xc8bkt].[avg:writing score:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0vv5hbe0qalkj014uq8640xc8bkt].[sum:writing score:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0vv5hbe0qalkj014uq8640xc8bkt].[sum:math score:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0vv5hbe0qalkj014uq8640xc8bkt].[avg:math score:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0vv5hbe0qalkj014uq8640xc8bkt].[sum:total score:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0vv5hbe0qalkj014uq8640xc8bkt].[sum:Calculation_1910933654717620225:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Writing Score (bin):ok]' palette='orange_10_0' type='palette'>
            <map to='#9e3d22'>
              <bucket>10</bucket>
            </map>
            <map to='#b04723'>
              <bucket>9</bucket>
            </map>
            <map to='#c35122'>
              <bucket>8</bucket>
            </map>
            <map to='#d55b21'>
              <bucket>7</bucket>
            </map>
            <map to='#e66720'>
              <bucket>6</bucket>
            </map>
            <map to='#ef7925'>
              <bucket>5</bucket>
            </map>
            <map to='#f48e32'>
              <bucket>4</bucket>
            </map>
            <map to='#f5a343'>
              <bucket>3</bucket>
            </map>
            <map to='#f9b563'>
              <bucket>2</bucket>
            </map>
            <map to='#ffc685'>
              <bucket>1</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;female&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;male&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:performance tier:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Good&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Poor&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Average&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Excellent&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='StudentsPerformance_Enhanced.csv' id='StudentsPerformance_Enhanced.csv_9A924EBD8D68429A86706C571C316A6E'>
            <properties context=''>
              <relation connection='textscan.1aj89xx0tkcull1d69ng519ssczr' name='StudentsPerformance_Enhanced.csv' table='[StudentsPerformance_Enhanced#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='gender' ordinal='0' />
                  <column datatype='string' name='race/ethnicity' ordinal='1' />
                  <column datatype='string' name='parental level of education' ordinal='2' />
                  <column datatype='string' name='lunch' ordinal='3' />
                  <column datatype='string' name='test preparation course' ordinal='4' />
                  <column datatype='integer' name='math score' ordinal='5' />
                  <column datatype='integer' name='reading score' ordinal='6' />
                  <column datatype='integer' name='writing score' ordinal='7' />
                  <column datatype='integer' name='total score' ordinal='8' />
                  <column datatype='real' name='average score' ordinal='9' />
                  <column datatype='string' name='performance tier' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vv5hbe0qalkj014uq8640xc8bkt'>
      <datasources>
        <datasource caption='StudentsPerformance_Enhanced' name='federated.0vv5hbe0qalkj014uq8640xc8bkt' />
      </datasources>
      <datasource-dependencies datasource='federated.0vv5hbe0qalkj014uq8640xc8bkt'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
        <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
        <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
        <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:gender:nk]'>
        <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:parental level of education:nk]'>
        <groupfilter function='level-members' level='[none:parental level of education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:test preparation course:nk]'>
        <groupfilter function='level-members' level='[none:test preparation course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Heatmap - Score Combinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5860a7' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance_Enhanced' name='federated.0vv5hbe0qalkj014uq8640xc8bkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv5hbe0qalkj014uq8640xc8bkt'>
            <column aggregation='None' caption='Math  bin' datatype='integer' name='[Math Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[math score]' peg='0' size='10' />
            </column>
            <column aggregation='None' caption='Reading bin' datatype='integer' name='[Reading Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[reading score]' peg='0' size='10' />
            </column>
            <column aggregation='None' caption='Writing  bin' datatype='integer' name='[Writing Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[writing score]' peg='0' size='10' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Math Score (bin)]' derivation='None' name='[none:Math Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reading Score (bin)]' derivation='None' name='[none:Reading Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Writing Score (bin)]' derivation='None' name='[none:Writing Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:test preparation course:nk]</column>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:parental level of education:nk]</column>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
            <format attr='height' field='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:Reading Score (bin):ok]' value='30' />
            <format attr='width' field='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:Math Score (bin):ok]' value='118' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:Writing Score (bin):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:Reading Score (bin):ok]</rows>
        <cols>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:Math Score (bin):ok]</cols>
      </table>
      <simple-id uuid='{4349D6CA-5238-4531-A802-D46D91739BFD}' />
    </worksheet>
    <worksheet name=' Score Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5860a7' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance_Enhanced' name='federated.0vv5hbe0qalkj014uq8640xc8bkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv5hbe0qalkj014uq8640xc8bkt'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:race/ethnicity:nk]'>
            <groupfilter function='level-members' level='[none:race/ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:race/ethnicity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[avg:math score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:test preparation course:nk]</column>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:parental level of education:nk]</column>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:gender:nk]</column>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:race/ethnicity:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[avg:math score:qk]' />
              <text column='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[avg:reading score:qk]' />
              <text column='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[avg:writing score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>AVG(Math Score)</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[   <[federated.0vv5hbe0qalkj014uq8640xc8bkt].[avg:math score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>AVG(Reading Score)    </run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0vv5hbe0qalkj014uq8640xc8bkt].[avg:reading score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>AVG(Writing Score)    </run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0vv5hbe0qalkj014uq8640xc8bkt].[avg:writing score:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:race/ethnicity:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{629947B7-89C7-4327-A870-924F6317C0F7}' />
    </worksheet>
    <worksheet name='Bar - Performance by Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5860a7' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance_Enhanced' name='federated.0vv5hbe0qalkj014uq8640xc8bkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv5hbe0qalkj014uq8640xc8bkt'>
            <column caption=' Number of Records' datatype='integer' name='[Calculation_1910933654717620225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[performance tier]' derivation='None' name='[none:performance tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Performance Tier' datatype='string' name='[performance tier]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1910933654717620225]' derivation='Sum' name='[sum:Calculation_1910933654717620225:qk]' pivot='key' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:test preparation course:nk]</column>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:parental level of education:nk]</column>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[sum:Calculation_1910933654717620225:qk]' scope='rows' value='false' />
            <encoding attr='space' class='0' field='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[sum:Calculation_1910933654717620225:qk]' field-type='quantitative' max='257' min='14' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:race/ethnicity:nk]' value='99' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:performance tier:nk]' />
              <text column='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:performance tier:nk]' />
              <text column='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[sum:Calculation_1910933654717620225:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:performance tier:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[Performance:<[federated.0vv5hbe0qalkj014uq8640xc8bkt].[sum:Calculation_1910933654717620225:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[sum:Calculation_1910933654717620225:qk]</rows>
        <cols>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:race/ethnicity:nk]</cols>
      </table>
      <simple-id uuid='{6CC984D9-6F8E-476B-921D-C2B6D0C5A94E}' />
    </worksheet>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9d7660' fontname='Tableau Bold' fontsize='14'>Filter for Gender, Test Prep, Parental Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance_Enhanced' name='federated.0vv5hbe0qalkj014uq8640xc8bkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv5hbe0qalkj014uq8640xc8bkt'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:test preparation course:nk]</column>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:parental level of education:nk]</column>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:parental level of education:nk]' value='22' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='font-size' value='10' />
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='color' value='#06c806' />
            <format attr='title' field='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:gender:nk]' value='Gender'>
              <formatted-text>
                <run fontcolor='#75a1c7'>Gender</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:test preparation course:nk]' value='Test Preparation Course'>
              <formatted-text>
                <run fontcolor='#75a1c7'>Test Preparation Course</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:parental level of education:nk]' value='Parental Level Of Education'>
              <formatted-text>
                <run fontcolor='#75a1c7'>Parental Level Of Education</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2E471028-8D44-41D7-A166-39E7F51B00FB}' />
    </worksheet>
    <worksheet name='Line - Avg Scores by Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5860a7' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance_Enhanced' name='federated.0vv5hbe0qalkj014uq8640xc8bkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv5hbe0qalkj014uq8640xc8bkt'>
            <column caption='Average Score' datatype='real' name='[average score]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column-instance column='[average score]' derivation='Sum' name='[sum:average score:qk]' pivot='key' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:parental level of education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;high school&quot;</bucket>
              <bucket>&quot;some high school&quot;</bucket>
              <bucket>&quot;some college&quot;</bucket>
              <bucket>&quot;bachelor&apos;s degree&quot;</bucket>
              <bucket>&quot;associate&apos;s degree&quot;</bucket>
              <bucket>&quot;master&apos;s degree&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:test preparation course:nk]</column>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:parental level of education:nk]</column>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:gender:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[sum:average score:qk]</rows>
        <cols>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:parental level of education:nk]</cols>
      </table>
      <simple-id uuid='{353806E7-F2D4-4294-AF32-F305394AEC08}' />
    </worksheet>
    <worksheet name='Pie - Lunch Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5860a7' fontname='Tableau Bold' fontsize='12'>Lunch Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance_Enhanced' name='federated.0vv5hbe0qalkj014uq8640xc8bkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv5hbe0qalkj014uq8640xc8bkt'>
            <column caption=' Number of Records' datatype='integer' name='[Calculation_1910933654717620225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1910933654717620225]' derivation='Sum' name='[pcto:sum:Calculation_1910933654717620225:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1910933654717620225]' derivation='Sum' name='[sum:Calculation_1910933654717620225:qk]' pivot='key' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:test preparation course:nk]</column>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:parental level of education:nk]</column>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[sum:Calculation_1910933654717620225:qk]' value='n#,##0.00;-#,##0.00' />
            <format attr='text-format' field='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[pcto:sum:Calculation_1910933654717620225:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:lunch:nk]' />
              <wedge-size column='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[sum:Calculation_1910933654717620225:qk]' />
              <text column='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:lunch:nk]' />
              <text column='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[pcto:sum:Calculation_1910933654717620225:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:lunch:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0vv5hbe0qalkj014uq8640xc8bkt].[pcto:sum:Calculation_1910933654717620225:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='wrap' value='off' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{607A43C6-DD9A-4601-BB67-50731BBE32D6}' />
    </worksheet>
    <worksheet name='Top Scorers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5860a7' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance_Enhanced' name='federated.0vv5hbe0qalkj014uq8640xc8bkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv5hbe0qalkj014uq8640xc8bkt'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[total score]' derivation='Sum' name='[sum:total score:qk]' pivot='key' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Total Score' datatype='integer' name='[total score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:race/ethnicity:nk]'>
            <groupfilter function='level-members' level='[none:race/ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:race/ethnicity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[sum:total score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:test preparation course:nk]</column>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:parental level of education:nk]</column>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:gender:nk]</column>
            <column>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:race/ethnicity:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[sum:total score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[sum:total score:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:race/ethnicity:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{558BCBE4-D498-4476-B06E-30747E20A891}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Student Performace in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#ddebf0' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='text-align' value='center' />
        </style-rule>
      </style>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='StudentsPerformance_Enhanced' name='federated.0vv5hbe0qalkj014uq8640xc8bkt' />
      </datasources>
      <datasource-dependencies datasource='federated.0vv5hbe0qalkj014uq8640xc8bkt'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
        <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
        <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
        <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='vert' type-v2='layout-flow' w='98874' x='563' y='1000'>
            <zone h='5000' id='37' type-v2='title' w='98874' x='563' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='93000' id='24' param='horz' type-v2='layout-flow' w='98874' x='563' y='6000'>
              <zone h='93000' id='15' type-v2='layout-basic' w='98874' x='563' y='6000'>
                <zone h='4307' id='6' name='Filters' w='98874' x='563' y='6000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='40402' id='10' param='horz' type-v2='layout-flow' w='66107' x='33330' y='58598'>
                  <zone h='40402' id='14' name='Pie - Lunch Type' w='28044' x='33330' y='58598'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='601' h='40402' id='22' is-fixed='true' name=' Heatmap - Score Combinations' w='38063' x='61374' y='58598'>
                    <layout-cache type-h='fixed' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone h='7996' id='7' mode='dropdown' name='Filters' param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:gender:nk]' type-v2='filter' w='21434' x='563' y='10307'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='7996' id='8' mode='dropdown' name='Filters' param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:test preparation course:nk]' type-v2='filter' w='42563' x='21997' y='10307'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='1208' h='7996' id='9' is-fixed='true' mode='dropdown' name='Filters' param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:parental level of education:nk]' type-v2='filter' w='34877' x='64560' y='10307'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='40350' id='11' name='Line - Avg Scores by Education' w='32767' x='563' y='58650'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='40295' id='13' name='Bar - Performance by Ethnicity' w='38017' x='61420' y='18303'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='40295' id='18' name='Top Scorers' w='28090' x='33330' y='18303'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='40347' id='19' name=' Score Tracker' w='32767' x='563' y='18303'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='5333' id='12' name='Line - Avg Scores by Education' pane-specification-id='4' param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:gender:nk]' type-v2='color' w='6563' x='6375' y='63000' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Student Performace in India</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='2100' minheight='2100' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='40' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='5000' id='37' type-v2='title' w='98874' x='563' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7996' id='7' mode='dropdown' name='Filters' param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:gender:nk]' type-v2='filter' w='29958' x='563' y='10309'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7996' id='8' mode='dropdown' name='Filters' param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:test preparation course:nk]' type-v2='filter' w='32831' x='30521' y='10309'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='1208' h='7996' id='9' mode='dropdown' name='Filters' param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:parental level of education:nk]' type-v2='filter' w='36085' x='63352' y='10309'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='29' h='4309' id='6' is-fixed='true' name='Filters' w='98874' x='563' y='6000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40347' id='19' is-fixed='true' name=' Score Tracker' w='32770' x='563' y='18305'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40295' id='18' is-fixed='true' name='Top Scorers' w='28090' x='33333' y='18305'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40295' id='13' is-fixed='true' name='Bar - Performance by Ethnicity' w='38014' x='61423' y='18305'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40400' id='14' is-fixed='true' name='Pie - Lunch Type' w='28041' x='33333' y='58600'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40400' id='22' is-fixed='true' name=' Heatmap - Score Combinations' w='38063' x='61374' y='58600'>
                  <layout-cache type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40348' id='11' is-fixed='true' name='Line - Avg Scores by Education' w='32770' x='563' y='58652'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5333' id='12' name='Line - Avg Scores by Education' pane-specification-id='4' param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:gender:nk]' type-v2='color' w='6563' x='6375' y='63000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{569F1D5D-C975-4F90-BE35-1BA7CCF2E3C1}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2AE9C58F-E4AC-41CB-8CD4-EAE38B52B090}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' name='Filters'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:gender:nk]' type='filter' />
            <card mode='dropdown' param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:test preparation course:nk]' type='filter' />
            <card mode='dropdown' param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:parental level of education:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A96A4884-FE22-4C84-9207-1CDABFEE408B}' />
    </window>
    <window class='worksheet' name='Line - Avg Scores by Education'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:gender:nk]' type='filter' />
            <card param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:parental level of education:nk]' type='filter' />
            <card param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:test preparation course:nk]' type='filter' />
            <card pane-specification-id='4' param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{9652E503-C559-497A-A99F-AEE7C476A684}' />
    </window>
    <window class='worksheet' name='Bar - Performance by Ethnicity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:performance tier:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E6A7C234-8EEA-4369-B44E-7AA948F1FF73}' />
    </window>
    <window class='worksheet' name='Pie - Lunch Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:lunch:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F6F0B631-A097-429C-A2ED-9BADC4B1EBCE}' />
    </window>
    <window class='worksheet' name=' Score Tracker'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:race/ethnicity:nk]' type='filter' />
            <card param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:gender:nk]' type='filter' />
            <card param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:parental level of education:nk]' type='filter' />
            <card param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:test preparation course:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{05E2A70A-3AA1-45CD-A3C6-18925EDA2324}' />
    </window>
    <window class='worksheet' name='Top Scorers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B767E7BF-44BA-48EC-B7FB-9D752DFA147D}' />
    </window>
    <window class='worksheet' maximized='true' name=' Heatmap - Score Combinations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0vv5hbe0qalkj014uq8640xc8bkt].[none:Writing Score (bin):ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{A655DA36-C1DA-4A31-8CC6-3C45D0F4DD0C}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name=' Heatmap - Score Combinations'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name=' Score Tracker'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Bar - Performance by Ethnicity'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Filters'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Line - Avg Scores by Education'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Pie - Lunch Type'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top Scorers'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='22' />
      <simple-id uuid='{BE2E307B-303D-4DC2-8036-83D212BE6259}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{3FB4B7B2-F344-43D6-AC90-FFCD85B8154A}' />
    </window>
  </windows>
</workbook>
